VITE_SUPABASE_PROJECT_ID="sloubhhdxitqvwvvamrr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsb3ViaGhkeGl0cXZ3dnZhbXJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NDQ5MjcsImV4cCI6MjA3NTMyMDkyN30.L5eeCJJizWj_HEt4yVHYFsuzk-4sgHKHu5R9MjQaKtg"
VITE_SUPABASE_URL="https://sloubhhdxitqvwvvamrr.supabase.co"
